A:\KULIAH\Semester III\pemrogramanII\P3_2_1204045\bin\Debug\P3_2_1204045.exe.config
A:\KULIAH\Semester III\pemrogramanII\P3_2_1204045\bin\Debug\P3_2_1204045.exe
A:\KULIAH\Semester III\pemrogramanII\P3_2_1204045\bin\Debug\P3_2_1204045.pdb
A:\KULIAH\Semester III\pemrogramanII\P3_2_1204045\obj\Debug\P3_2_1204045.ChildForm.resources
A:\KULIAH\Semester III\pemrogramanII\P3_2_1204045\obj\Debug\P3_2_1204045.ParentForm.resources
A:\KULIAH\Semester III\pemrogramanII\P3_2_1204045\obj\Debug\P3_2_1204045.Properties.Resources.resources
A:\KULIAH\Semester III\pemrogramanII\P3_2_1204045\obj\Debug\P3_2_1204045.csproj.GenerateResource.cache
A:\KULIAH\Semester III\pemrogramanII\P3_2_1204045\obj\Debug\P3_2_1204045.csproj.CoreCompileInputs.cache
A:\KULIAH\Semester III\pemrogramanII\P3_2_1204045\obj\Debug\P3_2_1204045.exe
A:\KULIAH\Semester III\pemrogramanII\P3_2_1204045\obj\Debug\P3_2_1204045.pdb
A:\KULIAH\Semester III\pemrogramanII\P3_2_1204045\obj\Debug\P3_2_1204045.csproj.AssemblyReference.cache
